idml/_IDML_Schema_RelaxNGCompact/XML/Tags.rnc

# Adobe InDesign CS5 7.0.3.535

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"
namespace idPkg="http://ns.adobe.com/AdobeInDesign/idml/1.0/packaging"

grammar {
start = Tags_File

include "../datatype.rnc"

Tags_File = element idPkg:Tags {
  attribute DOMVersion { "7.0" },
(
  XMLTag_Object*
)
}

XMLTag_Object = element XMLTag {
  attribute Self { xsd:string },
  attribute Name { xsd:string },
  element Properties {
    element TagColor { InDesignUIColorType_TypeDef }?&
    element Label { element KeyValuePair { KeyValuePair_TypeDef }* 
    }?
  }
  ?
}


}